<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.back.BackLayoutController"
            stylesheets="@/styles/app.css">

    <top>
        <HBox spacing="12" styleClass="sidebar" >
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
            <Label text="Assistant Vocal" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Back Office" style="-fx-text-fill: white; -fx-opacity: 0.85;"/>
        </HBox>
    </top>

    <left>
<VBox spacing="10" prefWidth="220" styleClass="sidebar">
    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <Button text="Dashboard"
            maxWidth="Infinity"
            onAction="#goDashboard"
            styleClass="nav-btn"/>

    <Button text="Users"
            maxWidth="Infinity"
            onAction="#goUsers"
            styleClass="nav-btn"/>

    <Button text="Roles"
            maxWidth="Infinity"
            onAction="#goRoles"
            styleClass="nav-btn"/>

    <Button text="Command History"
        onAction="#goCommands"
        prefWidth="180.0"
        styleClass="nav-btn" />
    <Button text="Voice Commands" onAction="#goVoiceCommands" styleClass="nav-btn" />

    <Button text="Settings"
            maxWidth="Infinity"
            onAction="#goSettings"
            styleClass="nav-btn"/>

    
            <Button text="Logout"
        onAction="#onLogout"
        styleClass="nav-btn"/>
</VBox>
    </left>

    <center>
    <StackPane fx:id="contentArea" style="-fx-padding: 20;" />
</center>
</BorderPane>
